KIANO_KUFT_BOT_TOKEN=XXXXX
KIANO_KUFT_TG_GROUP_ID=XXXX
KIANO_KUFT_MENTION_USERNAME=XXXXX
KIANO_KUFT_KEYWORDS=Kian,کیان
KIANO_KUFT_ANGER_THRESHOLD=5
KIANO_KUFT_RESET_ANGER_RECORD_IN_MINUTES=10

KIANO_KUFT_REPLY_MESSAGES=hi,hello
KIANO_KUFT_LOW_ANGER_MESSAGES=hi,hello
KIANO_KUFT_HIGH_ANGER_MESSAGES=hi,hello
KIANO_KUFT_NEW_MEMBER_WELCOME_MESSAGE=welcome.

KIANO_KUFT_WELCM_MSG_DISABLED_MSG=Welcome message disabled.
KIANO_KUFT_WELCM_MSG_ENABLED_MSG=Welcome message enabled.
KIANO_KUFT_ADMINS=XXXXXXXXX,XXXXXXXX